<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2822a41f-e7c7-4291-9e18-53e3e4696804</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AlbertWeb</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)5ThemeBase.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)aanie.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)aFlexWeb.projitems" />
    <Content Include="$(MSBuildThisFileDirectory)aFlexWeb.shproj" />
    <Content Include="$(MSBuildThisFileDirectory)albert.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)AlbertWeb.shproj.user" />
    <Content Include="$(MSBuildThisFileDirectory)apage.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)carousel.js" />
    <Content Include="$(MSBuildThisFileDirectory)flex.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)flexui.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)jalbert.js" />
    <Content Include="$(MSBuildThisFileDirectory)jquery.js" />
    <Content Include="$(MSBuildThisFileDirectory)jquery2.js" />
    <Content Include="$(MSBuildThisFileDirectory)phpconfig.php" />
    <Content Include="$(MSBuildThisFileDirectory)phppage.php" />
    <Content Include="$(MSBuildThisFileDirectory)sample.py" />
    <Content Include="$(MSBuildThisFileDirectory)sample.rb" />
    <Content Include="$(MSBuildThisFileDirectory)typescript.ts" />
    <Content Include="$(MSBuildThisFileDirectory)wpcontent.php">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)wpfooter.php">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)wpfunctions.php">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)wpheader.php">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)wpindex.php">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)wppage.php">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)webpage.html" />
  </ItemGroup>
</Project>