C:\AMB\aSoftware\aCore\aPowerBox\aPowerDesk\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\AMB\aSoftware\aCore\aPowerBox\aPowerDesk\App.xaml;;
FC:\AMB\aSoftware\aCore\aPowerBox\aPowerDesk\View\MainShell.xaml;;
FC:\AMB\aSoftware\aCore\aPowerBox\aPowerDesk\View\NewWindow.xaml;;
FC:\AMB\aSoftware\aCore\aPowerBox\aPowerDesk\View\StartTab.xaml;;
FC:\AMB\aSoftware\aCore\aPowerBox\aPowerDesk\View\TabPage.xaml;;
FC:\AMB\aSoftware\aCore\aPowerBox\aPowerDesk\View\TextEditor.xaml;;
FC:\AMB\aSoftware\aCore\aPowerBox\aPowerDesk\View\ThemeControl.xaml;;
FC:\AMB\aSoftware\aCore\aPowerBox\aPowerDesk\View\ThemeLab.xaml;;

